# Windows build properties
windows.icon=windows-icon.ico

windows.keygen.store=Root
windows.keygen.name=windows-keygen.js
windows.keygen.in=${basedir}/ant/windows/${windows.keygen.name}.in
windows.keygen.out=${dist.socket.dir}/auth/${windows.keygen.name}
windows.keygen.tool=certutil.exe

windows.nsis.addons=${basedir}/ant/windows/nsis
windows.packager.in=${basedir}/ant/windows/windows-packager.nsi.in
windows.packager.out=${build.dir}/windows-packager.nsi
windows.launcher.in=${basedir}/ant/windows/windows-launcher.nsi.in
windows.launcher.out=${dist.socket.dir}/windows-launcher.nsi

# jscript/nsis shared error codes
windows.err.java=2
windows.err.install=4

